# BookStoreApp

./: BookStore.sln
BookStore/: BookStore.csproj  Roles.cs  Startup.cs  appsettings.json
BookStore/Controllers/: AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  FeedBackController.cs  OrderController.cs  UsersController.cs  WishListController.cs
BookStore/Properties/: launchSettings.json
BusinessLayer/Interfaces/: IAddressBL.cs  IAdminBL.cs  IBookBL.cs  ICartBL.cs  IFeedBackBL.cs  IOrderBL.cs  IUserBL.cs  IWishListBL.cs
BusinessLayer/Services/: AddressBL.cs  AdminBL.cs  BookBL.cs  CartBL.cs  FeedBackBL.cs  OrderBL.cs  UserBL.cs  WishListBL.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/AddressModel/: AddressPostModel.cs  AddressResponseModel.cs  AddressUpdateModel.cs
ModelLayer/AdminModel/: AdminLoginModel.cs  AdminResponseModel.cs
ModelLayer/BookModel/: BookPostModel.cs  BookResponseModel.cs
ModelLayer/CartModel/: CartPostModel.cs  CartResponseModel.cs  CartUpdateModel.cs
ModelLayer/FeedBack/: FeedBackPostModel.cs  FeedBackResponseModel.cs
ModelLayer/OrderModel/: OrderPostModel.cs  OrderResponseModel.cs
ModelLayer/SqlQuries/: Address.sql  Admin.sql  Books.sql  Cart.sql  FeedBack.sql  Order.sql  Users.sql  WishList.sql
ModelLayer/UserModel/: UserLoginModel.cs  UserPostModel.cs  UserResetPasswordModel.cs
ModelLayer/WishListModel/: WishListPostModel.cs  WishListResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IAddressRL.cs  IAdminRL.cs  IBookRL.cs  ICartRL.cs  IFeedBackRL.cs  IOrderRL.cs  IUserRL.cs  IWishListRL.cs
RepositoryLayer/Services/: AddressRL.cs  AdminRL.cs  BookRL.cs  CartRL.cs  EmailService.cs  FeedBackRL.cs  OrderRL.cs  UserRL.cs  WishListRL.cs
