<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
	</ItemGroup>


</Project>
