<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.28" />
		<PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
	</ItemGroup>

</Project>
